<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/media2.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/stylewhatsapp.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Serviços: Lavanderia Iasmim</title>
    <style class="baseHeader">
        body {
            background-color: aqua;
            font-family: 'Oswald';
            margin: 0;
            font-family: poppinsmedium;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;

        }

        .menu {
            margin: 15px 1s5px;
            padding: 5px;
            line-height: 10px;
        }

        .menu a {
            margin: 5px;
            justify-content: space-between;
        }

        /* .text {
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            margin: 15% 25%;
            border: 10px dashed black;
            box-sizing: content-box;
        } */

        /* .text h1 {
            color: black;
            font-weight: bold;
            text-align: center;
        } */
    </style>
    <style class="cards_ofertas">
        .produto {
            float: left;
            vertical-align: top;
            font-family: 'Courier New', Courier, monospace;
            border: solid 1px #ccc;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            margin: 100px 25px;
            height: 300px;
            width: 260px;
        }

        .produto img {
            width: 80px;
            max-height: 120px;
            margin-top: 3px;
        }

        .produto-info {
            padding: 10px;
            height: 90px;
        }

        .produto-info h4 {
            font-size: 1.1em;
            font-weight: 250;
            margin: 0px;
        }

        .produto-preco {
            float: right;
            margin-right: 10px;
        }

        .preco-de {
            text-decoration: line-through;
            color: red;
            font-size: 1em;
        }

        .preco-por {
            color: salmon;
            font-weight: bold;
            font-size: 1.7em;
        }
    </style>
</head>

<body>
    <header class="menu">
        <div id="title">
            <h1>Lavanderia</h1>
            <h1>Iasmim</h1>
        </div>

        <ul>
            <a href="index.html">
                <li>Início</li>
            </a>
            <a href="servicos.html" target="_blank">
                <li>Serviços</li>
            </a>
            <a href="sobre.html" target="_blank">
                <li>Sobre</li>
            </a>
            <a href="contato.html" target="_blank">
                <li>Contato</li>
            </a>
            <a href="jaTemUmaConta.html" target="_blank" id="inscreva-se-btn">
                <li>Já tem uma conta?</li>
            </a>
        </ul>
    </header>


    <!-- <div class="text">
        <h1>IN CONSTRUCTION. PLEASE WAIT FOR MORE!</h1>
    </div> -->
    <div>
        <div class="produto">
            <img src="styles/components/image/cestoDeRoupas.png" alt="Cesto">
            <div class="produto-info">
                <h4>Pacote de lavagem com 25 peças de roupas variadas</h4>
            </div>
            <div class="produto-preco">
                <span class="preco-de">R$ 90,00 </span>
                <span class="preco-por">R$ 75,00</span>
            </div>
        </div>
        <div class="produto">
            <img src="styles/components/image/pecasPoucas.png" alt="Roupas">
            <div class="produto-info">
                <h4>Lavagem de peças avulsas</h4>
                <p>Preço por peça</p>
            </div>
            <div class="produto-preco">
                <span class="preco-de">R$ 19,00 </span>
                <span class="preco-por">R$ 8,99</span>
            </div>
        </div>
        <div class="produto">
            <img src="styles/components/image/roupasocial.png" alt="Roupas Sociais">
            <div class="produto-info">
                <h4>Roupas especiais merecem cuidados especiais!</h4>
                <p>Preço por peça</p>
            </div>
            <div class="produto-preco">
                <span class="preco-de">R$ 90,00 </span>
                <span class="preco-por">R$ 59,90</span>
            </div>
        </div>
    </div>

    <a class="whatsapp-link" href="https://api.whatsapp.com/send/?phone=558422260500" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>
</body>

</html>