<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/media2.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Sobre: Lavanderia Iasmim</title>
    <style class="baseHeader">
        body {
            background-color: aqua;
            font-family: 'Oswald';
            margin: 0;
            font-family: poppinsmedium;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;

        }

        .menu {
            margin: 15px 1s5px;
            padding: 5px;
            line-height: 10px;
        }

        .menu a {
            margin: 5px;
            justify-content: space-between;
        }

        .text {
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            margin: 15% 25%;
            border: 10px dashed black;
            box-sizing: content-box;
        }

        .text h1 {
            color: black;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <h1>Lavanderia</h1>
            <h1>Iasmim</h1>
        </div>

        <ul>
            <a href="index.html">
                <li>Início</li>
            </a>
            <a href="servicos.html" target="_blank">
                <li>Serviços</li>
            </a>
            <a href="sobre.html" target="_blank">
                <li>Sobre</li>
            </a>
            <a href="contato.html" target="_blank">
                <li>Contato</li>
            </a>
            <a href="jaTemUmaConta.html" target="_blank" id="inscreva-se-btn">
                <li>Já tem uma conta?</li>
            </a>
        </ul>
    </header>
    <div class="text">
        <h1>IN CONSTRUCTION. PLEASE WAIT FOR MORE!</h1>
    </div>
</body>

</html>